<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="restro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <div class="baap">
    <div class="main">
        <div class="navbar">
            <div class="navbar">
                <div class="nav-container">
                  <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Top Dishes</a></li>
                    <li><a href="#"><img src="contact-icon.png" alt="Contact" class="contact-img" /></a></li>
                  </ul>
                  <button class="menu-toggle">☰</button>
                </div>
              </div>
              
            
            
        </div>
        <div class="content">
               <div class="branding">
                 <div class="name">
                 <img src="—Pngtree—indian man with turban rajasthani_8525577.png" alt="">
                  <h1>BANSAL<br> RESTAURANT</h1>
          
                  </div>
        <div class="slogan">
          <h1>Authentic Dal Bati,<br>From Our Kitchen to Your Heart.</h1>
        </div>

          
        </div>
        <div class="bati">
          <img src="batimain.jpg" alt="Image 1">
          
        </div>
      </div>
      </div>
        <div class="main2">
          <div class="about">
            <img src="https://images.picxy.com/cache/2021/1/17/3fe967b0d6b79938f18d80abdec54435.webp" alt="">
            
            
            <h3>Welcome to BANSAL RESTAURANT <br>    A culinary gem in the heart of Shivpuri 🏡, where tradition meets taste! Established many years ago, we take pride in serving authentic Rajasthani cuisine 🌾 that brings the vibrant flavors of Rajasthan to your plate.

              Our signature Daal Bati Churma 🍛 is a delightful blend of earthy lentils, crisp bati, and sweet churma, made using rich-quality grains 🌿 and pure desi ghee 🧈 for an unforgettable experience. Every bite reflects the warmth of home-cooked meals, prepared with passion and tradition.
              
              Whether you're a local food lover 🥰 or a traveler ✈️ seeking authentic flavors, Bansal Restaurant offers a feast that captures the essence of Rajasthan. Come, savor the taste of heritage 🎉, and make every meal a celebration! 🥳</h3>
          </div>

          <!-- <iframe src="https://www.google.com/maps/embed?pb=!4v1743278214629!6m8!1m7!1sp1pyzvc9N0jDhEuwODCcHQ!2m2!1d25.42344644052479!2d77.65772316327477!3f101.67195!4f0!5f0.7820865974627469" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

          </div>
         
        <div class="main3">
           <h1>Our Top Dishes</h1>
           <div class="dishes">
             
              <div class="chota">
                  <h2>Daal Bati</h2>
                  <img src="daal bati.jpg" alt="daal">
                  <h3>Dal Bati is a traditional Rajasthani dish consisting of lentils (dal) cooked with aromatic spices and served with bati, which are round, baked wheat flour dumplings. The bati is typically crispy on the outside and soft on the inside, often soaked in ghee for a rich flavor. Served with a side of churma, a sweet dish made from crushed wheat, sugar, and ghee, Dal Bati offers a perfect blend of savory and sweet, making it a hearty and iconic meal of Rajasthan.</h3>
              </div>
              <div class="bada">
                   <h2>Daal Bafle</h2>
                   <img src="daal bafle.jpg" alt="">
                   <h3>Dal Bafle is a traditional dish from Madhya Pradesh, similar to Rajasthan's Dal Bati, consisting of spiced lentils (dal) served with bafle, which are wheat flour dough balls boiled and then baked or roasted. Unlike bati, bafle has a softer texture and a distinct aroma from the addition of ghee in the dough. Typically soaked in melted ghee before serving, Dal Bafle is often accompanied by churma, a sweet wheat-based dish, offering a rich and wholesome culinary experience.</h3>
              </div>
            
              <div class="top">
                    <h2>Daal Tikkad</h2>
                    <img src="tikkad.jpg" alt="">
                    <h3>Dal Tikkad is a traditional dish of spicy lentils served with tikkad, a thick, rustic flatbread made from wheat and maize flour, offering a hearty and flavorful meal.</h3>

              </div>
           </div>

        </div>
        <div id="video-background">
          <video autoplay loop muted playsinline id="bg-video">
            Your browser does not support HTML5 video.
          </video>
        </div>
          
      </div>
        
          
        
        
        
    
    <!-- <div id="video-background">
      <video autoplay loop muted playsinline id="bg-video">
        Your browser does not support HTML5 video.
      </video>
    </div> -->
    <script src="restro.js"></script>
</body>
</html>
